.places__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  padding-top: 80px;
}

.places__item:first-child {
  padding-top: 0;
}

@media screen and (max-width: 1024px) {
  .places__item {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__item {
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 320px) {
  .places__item {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
  }
}
